# FortGamesCommons

./: README.md
FortGamesCommons/: pom.xml
FortGamesCommons/src/main/java/com/fortgames/commons/: FortGamesCommons.java  Tickable.java
FortGamesCommons/src/main/java/com/fortgames/commons/games/implementation/game/: Arena.java  ArenaBlock.java  FortGame.java
FortGamesCommons/src/main/java/com/fortgames/commons/games/implementation/game/features/: Feature.java
FortGamesCommons/src/main/java/com/fortgames/commons/games/implementation/game/mini/: JoinableObject.java  JoinableObjectAction.java  MiniFortGame.java
FortGamesCommons/src/main/java/com/fortgames/commons/games/implementation/game/mini/npcs/: GameNpc.java  JoinNpc.java  LeaveNpc.java
FortGamesCommons/src/main/java/com/fortgames/commons/games/implementation/game/mini/signs/: GameSign.java  JoinSign.java  LeaveSign.java
FortGamesCommons/src/main/java/com/fortgames/commons/games/implementation/game/phase/: GamePhase.java  TimedGamePhase.java
FortGamesCommons/src/main/java/com/fortgames/commons/games/implementation/game/players/: FortPlayer.java  FortPlayerImpl.java  GameStatistics.java
FortGamesCommons/src/main/java/com/fortgames/commons/games/implementation/plugin/: FortGamePlugin.java
FortGamesCommons/src/test/java/com/fortgames/test/: FortGameTest.java
FortGamesCommons/src/test/java/com/fortgames/test/game/: BusPhase.java  DroppingBusPhase.java  FortniteGame.java
