<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fortgames.commons</groupId>
    <artifactId>fortgames-commons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <!-- Spigot API -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <artifactId>com.sllibrary.software</artifactId>
            <groupId>sleekkit</groupId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/lib/Sleekkit.jar</systemPath>
        </dependency>

        <!-- NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sllibrary</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3-b6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sllibrary</groupId>
            <artifactId>profiles</artifactId>
            <version>1.3-b6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sllibrary</groupId>
            <artifactId>sql</artifactId>
            <version>1.3-b6</version>
            <scope>provided</scope>
        </dependency>


        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>com.sk89q.worldedit</artifactId>
            <groupId>worldedit</groupId>
            <version>bukkit-18.05.25-4049014-1138-20.1.8</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/lib/FastAsyncWorldEdit-bukkit-18.05.25-4049014-1138-20.1.8.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>C:\Users\Angel\Desktop\Minecraft\Servers\plugins</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib/*</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
